Subreddit: r/JakksPacificSonic
Title: Is there a website where i can buy a collector's edition modern Sonic figure and get it shipped to Australia?
Author: u/CoolGamma569
Score: 4 points
Comments: 12
Posted: 2022-07-23 23:37:49
URL: https://www.reddit.com/r/JakksPacificSonic/comments/w6g6zl/is_there_a_website_where_i_can_buy_a_collectors/
================================================================================

POST CONTENT:
----------------------------------------
please don't do dodgy websites

COMMENTS:
----------------------------------------
┌─ u/SONICbeLACKING02 | 2 points | 2022-07-24 11:28:37
│ It’s available on the Australian online store Popcultcha for $89.99, I’m aware this price is quite steep but compared to the international shipping you’d be paying for if you bought it outside the country, it’s probably your best shot😔.
│ 
│ https://www.popcultcha.com.au/sonic-the-hedgehog-modern-sonic-collector-edition-6-action-figure.html
│ 
│ It’s been pretty good to me in regards to the sonic jakks line, it’s where I bought the death egg robot playset 😊.
└─
  ┌─ u/FluffyBatter | 2 points | 2022-07-24 11:43:22
  │ That's way cheaper than Entertainment Earth when you factor in shipping. Spend another $10.01 and shipping is free too.
  └─
  ┌─ u/CoolGamma569 | 1 points | 2022-07-24 22:50:53
  │ thanks
  └─
  ┌─ u/CoolGamma569 | 1 points | 2022-07-24 23:10:11
  │ do you mean the sonic movie 2 one?
  └─
    ┌─ u/SONICbeLACKING02 | 1 points | 2022-07-24 23:11:15
    │ Nah, the classic one.
    └─
      ┌─ u/CoolGamma569 | 1 points | 2022-07-24 23:27:25
      │ they dont have it on the website anymore then
      └─

┌─ u/FluffyBatter | 1 points | 2022-07-24 01:55:17
│ Which model are you talking about? They only have classic sonic and modern metal sonic in the gold series. You can get them from Jakksstore.com but need a freight forwarder. Nobody in Australia seems to stock them.
└─
  ┌─ u/CoolGamma569 | 1 points | 2022-07-24 05:40:55
  │ the modern sonic one https://media.entertainmentearth.com/assets/images/cea95ef040b442009eb5a838eef2270fxl.jpg
  └─
    ┌─ u/FluffyBatter | 1 points | 2022-07-24 09:50:51
    │ Oh, Entertainment Earth has that listed as in stock as of July 15. Their postage is pretty expensive though. 
    │ 
    │ https://www.entertainmentearth.com/product/sonic-the-hedgehog-collector-modern-edition-action-figure/jk412262
    └─
      ┌─ u/CoolGamma569 | 1 points | 2022-07-24 22:50:06
      │ so it posts to Australia?
      └─
        ┌─ u/FluffyBatter | 1 points | 2022-07-24 23:52:52
        │ They do, yeah, but the link /u/SONICbeLACKING02 shared still works for me. I'd highly recommend using that instead as Entertainment Earth have very expensive postage and you'd get it quicker ordering in Australia.
        └─
          ┌─ u/CoolGamma569 | 1 points | 2022-07-25 01:33:23
          │ ok thanks
          └─

