Subreddit: r/JakksPacificSonic
Title: Modern Sonic Collector's Edition 2nd Release
Author: u/Simple_Driver_6725
Score: 133 points
Comments: 16
Posted: 2025-04-24 21:18:33
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1k72aba/modern_sonic_collectors_edition_2nd_release/
================================================================================

POST CONTENT:
----------------------------------------
Hi, I recently bought a second Collector's Sonic from IAmRetro.com, and I noticed that my new one's plastic is much more "rubber-like" than the original release. Just thought it'd be a cool thing to point out, since I was wondering what they meant by "premium finish" on the original. Super cool that these are getting easier to buy again, always thought it was weird that his release was so limited. 

COMMENTS:
----------------------------------------
┌─ u/OkProJon | 14 points | 2025-04-24 21:48:26
│ May I ask which one is new and old?
└─
  ┌─ u/Simple_Driver_6725 | 14 points | 2025-04-24 21:55:01
  │ Yes. The older release is the more shiny, glossy looking one.
  └─
    ┌─ u/OkProJon | 5 points | 2025-04-24 23:55:19
    │ Ahh yes I thought so. I just wanted to be sure 😅
    └─

┌─ u/BerryBerryBlitzin | 12 points | 2025-04-24 21:54:35
│ Ooo I actually like the non shiny more
└─
  ┌─ u/Simple_Driver_6725 | 7 points | 2025-04-24 21:55:20
  │ The premium finish looks really nice, yeah.
  └─
    ┌─ u/BerryBerryBlitzin | 4 points | 2025-04-24 21:57:10
    │ I wish my shadow wasn't all shiny, the shine looks kinda silly sometimes XD
    └─
      ┌─ u/The_Senate15 | 5 points | 2025-04-24 22:39:47
      │ It’s great until you realize it catches dust *super easily*
      │ 
      │ https://preview.redd.it/m6womjx6ruwe1.jpeg?width=3024&amp;format=pjpg&amp;auto=webp&amp;s=79feb9bc4911d25c3ff6c79cb1287e4e75f25cec
      └─
        ┌─ u/BerryBerryBlitzin | 3 points | 2025-04-24 22:46:58
        │ .... Is it easy to wipe off?
        └─
          ┌─ u/The_Senate15 | 2 points | 2025-04-25 01:02:27
          │ I tried earlier but it’s still got some ugly dust spots on it
          └─
            ┌─ u/BerryBerryBlitzin | 2 points | 2025-04-25 01:03:25
            │ Even with water?
            └─
              ┌─ u/The_Senate15 | 1 points | 2025-04-25 01:12:23
              │ I think I’d have a better time soaking it in hot watet
              └─
                ┌─ u/BerryBerryBlitzin | 1 points | 2025-04-25 01:23:33
                │ I hope so
                └─
        ┌─ u/Simple_Driver_6725 | 1 points | 2025-04-25 00:45:02
        │ Yeah, I'd imagine it would.
        └─

┌─ u/Silver4G | 3 points | 2025-04-25 00:44:19
│ Someone else finally noticed!! I prefer the one without the rubber. The Rubber one attracts a lot of dust.
└─

┌─ u/Orion_Pax_X | 2 points | 2025-04-25 08:47:45
│ That premium finish causes me concern. The last one that had that was the tomy ultimate sonic and after a while, his finish began to get covered in gunk and stuff and he's all sticky and dirty looking. Hopefully this new one doesn't do that
└─
  ┌─ u/Simple_Driver_6725 | 2 points | 2025-04-26 03:51:17
  │ Yeah. I know the Collector's Tails has the finish too. He's been on the shelf for a while, and there doesn't seem to be any dust. But yeah, I see what you mean.
  └─

