Subreddit: r/JakksPacificSonic
Title: A cousin of mine from Mexico sent me these pictures... apparently, the Sonic Collector Edition figure is still available for retail in Mexican stores.
Author: u/ILikeStuffIDK
Score: 177 points
Comments: 44
Posted: 2025-01-18 18:16:46
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1i4dne5/a_cousin_of_mine_from_mexico_sent_me_these/
================================================================================

LINKED CONTENT: https://www.reddit.com/gallery/1i4dne5

COMMENTS:
----------------------------------------
┌─ u/BonesAndBlues | 40 points | 2025-01-18 18:24:01
│ Jakks would have to be insane not to rerelease this, which means they definitely won’t
└─
  ┌─ u/JakksSTHCollect0r | 6 points | 2025-01-18 19:49:57
  │ I mean it's LITERALLY the main guy, the one they make the most of, i don't see why they wouldn't
  └─
  ┌─ u/Kokorolinkrun | 4 points | 2025-01-19 02:00:33
  │ I kind of wish they'd update him so he's closer to the Tails they released (coloured eyelids, different plastic, ect.) if they do.
  └─
  ┌─ u/Brilliant-Dust4719 | 1 points | 2025-06-30 02:50:57
  │ yo pal check gamestop
  └─

┌─ u/mooseandgoose101 | 13 points | 2025-01-18 18:22:50
│ Were these ever released in the US at any point? Ive never seen them before
└─
  ┌─ u/Dawgcholo | 3 points | 2025-01-18 18:26:13
  │ Yep! Bought mine over a year ago on the Target App
  └─
    ┌─ u/mooseandgoose101 | 3 points | 2025-01-18 18:26:49
    │ Damnnn I missed out!! I don’t see them resold anywhere in the after market either
    └─

┌─ u/The_Senate15 | 15 points | 2025-01-18 18:30:01
│ “Why do you wanna go to Mexico?”
│ 
│ “I just love Latinas, Sonic… and I want to get the collector’s figure for retail price.”
│ 
│ “What?”
│ 
│ “Adios amigo.”
└─

┌─ u/ModernDayXero | 11 points | 2025-01-18 18:24:10
│ Your cousin should hook you up! (And possibly me, too! lol)
└─
  ┌─ u/ILikeStuffIDK | 5 points | 2025-01-18 18:39:15
  │ He told me he's going let me know if he finds more. He bought these as gifts for his son and nephew. He didn't know I collected Sonic stuff until another family member told him lol
  └─
    ┌─ u/The-Vanman | 0 points | 2025-01-18 18:42:08
    │ If he does think you could hook me up too I’ve been trying to get one of these for a while
    └─
      ┌─ u/ILikeStuffIDK | 3 points | 2025-01-18 18:47:54
      │ I'll see what he says.
      └─
      ┌─ u/ILikeStuffIDK | 1 points | 2025-01-19 01:47:28
      │ So unfortunately, because I told him about all the people asking for his help, he found out what the figures are worth online and wants to resell them for a much higher price now...
      └─
        ┌─ u/The-Vanman | 2 points | 2025-01-19 01:58:00
        │ How much would he be selling for? because I might be interested anyways
        └─
          ┌─ u/ILikeStuffIDK | 1 points | 2025-01-19 02:03:40
          │ I don't know. Probably 150 - 200, since those are the most recent sales he saw online. I looked them up and yeah, there's a seller on eBay that sold several Mexican Sonic's, as well.
          └─
            ┌─ u/BotR13 | 1 points | 2025-01-19 02:04:50
            │ If he throws them up on ebay, could you send me the listing, I would probably buy one?
            └─
            ┌─ u/The-Vanman | 1 points | 2025-01-19 02:15:48
            │ If I get to a certain point I’d spend 150$ on one
            └─

┌─ u/Royal-Lead-3982 | 4 points | 2025-01-18 18:36:41
│ That's crazy.  I just sold mine 2 days ago
└─

┌─ u/Jultiply | 4 points | 2025-01-18 18:36:57
│ Shadow def jealous of Sonic rn, also nice finds!
└─

┌─ u/Pinkpunk95 | 3 points | 2025-01-18 19:05:43
│ Tell him I will pay him to send me one lmao
└─
  ┌─ u/TwoGlockshawty_ | 2 points | 2025-01-18 21:59:30
  │ Nah fr me too
  └─
  ┌─ u/ILikeStuffIDK | 1 points | 2025-01-19 01:51:20
  │ I told him about the people asking for his help... because of that, he found out what they're worth online now and wants to scalp them. He told me that if he finds any, he's going to sell them for a much higher price.
  └─
    ┌─ u/Kokorolinkrun | 6 points | 2025-01-19 02:00:35
    │ L cousin
    └─
    ┌─ u/Pinkpunk95 | 5 points | 2025-01-19 02:54:49
    │ https://preview.redd.it/unxdlgmv7vde1.jpeg?width=828&amp;format=pjpg&amp;auto=webp&amp;s=37c766598220168ab58da27cc1a23d76b620e6d5
    │ 
    │ Damn he took the villain route. Disappointing
    └─

┌─ u/another-person3630 | 3 points | 2025-01-18 18:54:58
│ As someone who lives in México i can confirm that,it's not all too common,but they are still here, actualy i have seen more sonics than tails
└─

┌─ u/shyahone | 3 points | 2025-01-18 20:11:39
│ would you be willing to ask your cousin to send one my way and for how much?
└─
  ┌─ u/TwoGlockshawty_ | 2 points | 2025-01-18 21:59:37
  │ ^
  └─
  ┌─ u/ILikeStuffIDK | 1 points | 2025-01-19 01:53:21
  │ [I asked him](https://www.reddit.com/r/JakksPacificSonic/s/8h5hka2Krx)
  └─
    ┌─ u/shyahone | 1 points | 2025-01-19 03:58:08
    │ a shame, good people are hard to find these days.
    └─

┌─ u/sonicider | 2 points | 2025-01-18 19:01:17
│ in greece they dont even sell lol
└─

┌─ u/Space_dog66 | 2 points | 2025-01-18 23:21:40
│ Wait these aren't normally in retail? My Meijers has these
└─
  ┌─ u/ILikeStuffIDK | 2 points | 2025-01-19 01:54:45
  │ It sold out everywhere a very long time ago and hasn't restocked. Eventually, people started paying about $150 - 200 for it.
  └─
    ┌─ u/Space_dog66 | 2 points | 2025-01-19 13:18:15
    │ Ah
    └─
  ┌─ u/Jultiply | 1 points | 2025-02-05 08:52:45
  │ They have them there?? Are they selling for retail or higher?
  └─
    ┌─ u/Space_dog66 | 2 points | 2025-02-05 11:53:47
    │ Retail
    └─
      ┌─ u/Jultiply | 1 points | 2025-02-06 08:26:17
      │ depending on where you're based, would you be open to helping me attain one in the next few weeks? if not that's cool
      └─
        ┌─ u/Space_dog66 | 2 points | 2025-02-06 15:20:29
        │ Possibly! I saw them about a year ago and haven't checked since. If they do I'll definitely get you one
        └─
          ┌─ u/Jultiply | 1 points | 2025-02-06 15:37:54
          │ alr! you can dm me to lmk in any case
          └─

┌─ u/Empty_Bar_3290 | 2 points | 2025-01-18 23:42:23
│ How much
└─

┌─ u/Jeymeh | 2 points | 2025-01-19 01:39:56
│ Yeah they were still on Amazon Brazil a couple weeks ago too. It's the one I need to complete my set lol
└─

┌─ u/[deleted] | 1 points | 2025-01-18 19:25:13
│ I gotta ask, were these ever sold in the UK?
└─

┌─ u/MoodRing2596 | 1 points | 2025-01-19 03:22:07
│ https://preview.redd.it/g77fguzgcvde1.jpeg?width=1290&amp;format=pjpg&amp;auto=webp&amp;s=0c8d3e277febf8013891f446a605eb71f1faff65
│ 
│ This is from Mercado Libre México which is an online marketplace. It’s being sold for about $83 USD right now. I’m going to see if a family member can get one for me
└─

┌─ u/XenoKhaos | 1 points | 2025-01-19 06:49:52
│ My mom is going to Mexico to visit family so hopefully I get a chance to go there too and find him!
└─

┌─ u/redirewolf | 1 points | 2025-01-19 11:32:35
│ if anyone plans to go, i think they're found in a store called "Palacio de hierro" and they're around $80+ USD when pesos are converted 
│ 
│ i actually thought about calling my sister over there to see if she'd buy me one but read the complaints this figure has
└─

