Subreddit: r/JakksPacificSonic
Title: New to collecting sonic, I need help
Author: u/MiK3R_YT
Score: 41 points
Comments: 21
Posted: 2025-02-05 09:45:46
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1ii6jbs/new_to_collecting_sonic_i_need_help/
================================================================================

POST CONTENT:
----------------------------------------
Some one has all of these listed for $25, is it a good deal or is it too good to be true, i already messaged the seller just to make sure it is all for $25 

COMMENTS:
----------------------------------------
┌─ u/murpski | 6 points | 2025-02-05 10:22:54
│ I say go for it!
└─
  ┌─ u/damon_6363 | 1 points | 2025-02-05 22:14:23
  │ Unless it is a local deal where they are meeting them in person they definitely should not go for it. The value there is way too good to be true. $200 in market value of figures for $25? No way.
  └─
    ┌─ u/murpski | 1 points | 2025-02-05 22:17:37
    │ Fair enough, I get what you mean - meeting in person is usually best for marketplace deals
    └─

┌─ u/NegotiationFar8998 | 3 points | 2025-02-05 13:32:10
│ Damn no way your the other person who was gonna buy this I was just talking to this person last night
└─
  ┌─ u/MiK3R_YT | 1 points | 2025-02-05 17:32:03
  │ Really? Are you getting them?
  └─
    ┌─ u/NegotiationFar8998 | 1 points | 2025-02-05 17:32:49
    │ Uh if she responds to me then yes tbh I just want the 2.5 not the 4 inches
    └─
    ┌─ u/NegotiationFar8998 | 1 points | 2025-02-05 17:33:07
    │ I'm mainly after silver and the robotniks
    └─
      ┌─ u/MiK3R_YT | 1 points | 2025-02-05 18:15:31
      │ Ohh okay they’re not responding, so idk maybe it’s sold.
      └─
        ┌─ u/NegotiationFar8998 | 1 points | 2025-02-05 18:16:49
        │ Aw well that would suck on both our ends
        └─

┌─ u/dabeanguy_08 | 5 points | 2025-02-05 10:01:49
│ You never know, it may be too good to be true. However, for $25, even if you only get a few of those figures it'll be a good deal. All those figures collective rrp would be around $130.
└─

┌─ u/Sonicgamer5005 | 2 points | 2025-02-05 12:37:14
│ Yeah that’s a good deal. Go for it
└─

┌─ u/[deleted] | 2 points | 2025-02-05 17:17:56
│ Yeah I’d say go for it. It’s way lower than either reselling usually or store prices.
└─

┌─ u/Sanicsanic68 | 1 points | 2025-02-05 14:55:01
│ 3 4-inch figures are $10 in stores so those 3 alone are already $30
└─

┌─ u/Zeusthefox | 1 points | 2025-02-05 15:37:23
│ All the 2.5 inch Figures are 5$ you have way more thennthat there.
│ 
│ Plus the Sonic 2 figure is worth 15
└─

┌─ u/ashegreyy | 1 points | 2025-02-05 15:45:46
│ Check description, Facebook marketplace sellers will have these listed separate prices but put these all under one so they dont have to make multiple listings, so just double check that it's all of them or just each for $25
└─

┌─ u/[deleted] | 1 points | 2025-02-05 16:00:09
│ Go for it
└─

┌─ u/damon_6363 | 1 points | 2025-02-05 22:11:38
│ Be careful if they are shipping it to you then it is most likely a scam. If you are meeting them locally then they can't scam you. If it is a scam they will likely try to get you to pay through cash app or zelle, and will not accept PayPal unless you do friends and family. To me it looks like this is probably a scam unless it is someone locally who does not know what they are worth.
│ 
│ Market value of everything here is around 200 dollars so I highly doubt this is real.
└─
  ┌─ u/MiK3R_YT | 1 points | 2025-02-05 23:06:29
  │ It is local i messaged them and they responded confirming its the whole lot for $25, but then they just stopped responding after i tried to set up a meet up place.
  └─
    ┌─ u/damon_6363 | 1 points | 2025-02-05 23:08:40
    │ Sounds shady. Did you confirm with them that they are local to you? Sometimes scammers will list locally and say they moved or some sort of excuse for them to need to ship it. If it is legit tho that's crazy.
    └─
      ┌─ u/MiK3R_YT | 1 points | 2025-02-05 23:10:33
      │ Looking at their profile i can tell it’s local and it’s not a new facebook account either so idk what’s up.
      └─
        ┌─ u/damon_6363 | 1 points | 2025-02-05 23:11:51
        │ They can set their facebook to what ever location they want tho. Unless you mean you see localities in their photos that confirm it.
        └─

