Subreddit: r/JakksPacificSonic
Title: I’m new to collecting Jakks Sonic and I’m off to a solid start
Author: u/CoolCasey42
Score: 150 points
Comments: 10
Posted: 2025-01-23 04:15:38
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1i7v55n/im_new_to_collecting_jakks_sonic_and_im_off_to_a/
================================================================================

LINKED CONTENT: https://i.redd.it/1b882y1z5oee1.jpeg

COMMENTS:
----------------------------------------
┌─ u/Personal_Fan_446 | 11 points | 2025-01-23 04:40:03
│ Peter how are you doing that
└─
  ┌─ u/PoshRhyme151719 | 2 points | 2025-01-25 17:53:52
  │ I don't know Lois i'm scared
  └─

┌─ u/Either_Two_6539 | 6 points | 2025-01-23 04:19:14
│ how did you find the collector sonic figure?
└─
  ┌─ u/CoolCasey42 | 3 points | 2025-01-23 04:20:49
  │ I got really lucky on ebay. I had the search saved and checked every couple of days.
  └─

┌─ u/Jultiply | 3 points | 2025-01-23 04:56:33
│ Sickkk posing, how did you manage to cop a Collectors Edition Sonic? I only got Shadow so far. Btw what stands are those, they seem very sturdy
└─
  ┌─ u/CoolCasey42 | 4 points | 2025-01-23 05:02:42
  │ The stands are obitsu assembly figure stands off off amazon, getting collectors Sonic was just a lucky find on eebs
  └─

┌─ u/RafaXavi1010 | 2 points | 2025-01-23 17:34:06
│ I Started mine collection with chaos and the sonic &amp; knuckles kit
└─

┌─ u/Shot-Ride3335 | 1 points | 2025-01-23 18:13:09
│ What are the stands holding up Sonic &amp; Shadow &amp; while I’m at it asking? What Sonic &amp; Shadow are those?
└─
  ┌─ u/CoolCasey42 | 1 points | 2025-01-23 19:23:08
  │ Obitsu assembly figure stands from Amazon. With collectors Sonic and Shadow
  └─

┌─ u/WhyChao | 1 points | 2025-03-10 18:38:14
│ W Sa2 pose recreation!
└─

