Subreddit: r/JakksPacificSonic
Title: Small bundle of figures I just received that I bought for only 2 figures featured lol.
Author: u/CarLeeForever7
Score: 12 points
Comments: 4
Posted: 2025-08-01 20:58:15
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mf6kyy/small_bundle_of_figures_i_just_received_that_i/
================================================================================

LINKED CONTENT: https://i.redd.it/8qqwe73crggf1.jpeg

COMMENTS:
----------------------------------------
┌─ u/YouGotIt1117 | 4 points | 2025-08-01 21:09:39
│ Nice! Which 2 figures?
└─
  ┌─ u/CarLeeForever7 | 4 points | 2025-08-01 21:18:30
  │ Boscage Maze Sonic due to my older one taking a tumble and Super Sonic so I can eventually do the Soap Shoes switch 🫡
  └─

┌─ u/ihadastroke2014 | 2 points | 2025-08-02 06:02:53
│ i have the movie sonic knuckles and sonic and sonic with ring, and the classic sonic next to it
└─
  ┌─ u/CarLeeForever7 | 1 points | 2025-08-02 10:48:30
  │ Nice one!
  └─

