Subreddit: r/JakksPacificSonic
Title: my ever growing sonic collection
Author: u/ryeeebread91
Score: 30 points
Comments: 12
Posted: 2023-02-14 22:17:27
URL: https://www.reddit.com/r/JakksPacificSonic/comments/112htj3/my_ever_growing_sonic_collection/
================================================================================

LINKED CONTENT: https://www.reddit.com/gallery/112htj3

COMMENTS:
----------------------------------------
┌─ u/FluffyBatter | 5 points | 2023-02-14 22:59:45
│ Impressive! How long have you been collecting? Love the toy Island stuff. 
│ 
│ It's always nice to see collections out of the box. They look so damn tacky in their boxes. Of course a few on boxes is OK, but the whole collection just looks like a Target shelf.
└─

┌─ u/ryeeebread91 | 3 points | 2023-02-14 23:13:00
│ I started really collecting in 2020, but I had some of the old jazwares toys from back in the day already. I've also got another room filled with all of the jakks toys still in box. I like having both, especially since I know the out of box toys will inevitably deteriorate.
└─

┌─ u/Significant-Sir-5696 | 1 points | 2023-02-15 02:11:49
│ Marry me
└─

┌─ u/Significant-Sir-5696 | 1 points | 2023-02-15 02:12:07
│ Literally living my dream fr
└─

┌─ u/Invest2debest | 1 points | 2023-02-15 02:34:04
│ Wowowow! Very nice collection! Is that a sketch book from the comics?
└─
  ┌─ u/ryeeebread91 | 1 points | 2023-02-15 05:29:25
  │ Are you referring to the book with the sketched sonic on it?
  └─
    ┌─ u/Invest2debest | 1 points | 2023-02-15 08:30:39
    │ Yes
    └─
      ┌─ u/ryeeebread91 | 2 points | 2023-02-15 15:33:09
      │ That's the 25th anniversary art book. Its full of history and some amazing pics!
      └─

┌─ u/[deleted] | 1 points | 2023-02-15 08:18:47
│ Wow you have the 25th anniversary art book. That is so cool I want to get that really bad but it is so expensive.
└─
  ┌─ u/ryeeebread91 | 2 points | 2023-02-15 15:37:44
  │ I didn't realize how much it went up in price! It is a pretty incredible book. I think I like it more than the encyclopedia that came out recently. The original character and level designs are fascinating
  └─
    ┌─ u/[deleted] | 1 points | 2023-02-16 07:12:23
    │ Yeah it looks great from what I've seen of it.
    └─

┌─ u/Omega_blue_is_first | 1 points | 2023-02-15 12:05:17
│ AWESOME
└─

