Subreddit: r/JakksPacificSonic
Title: New haul
Author: u/-Masteremeraldholder
Score: 35 points
Comments: 7
Posted: 2025-08-01 15:01:10
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mexag3/new_haul/
================================================================================

LINKED CONTENT: https://i.redd.it/hh6wv3vmzegf1.jpeg

COMMENTS:
----------------------------------------
┌─ u/Muted-Neck3302 | 2 points | 2025-08-01 18:18:10
│ UK is getting all the stuff while I get classic sonic 
└─

┌─ u/Wicknewzo | 1 points | 2025-08-01 20:12:41
│ where?
└─
  ┌─ u/-Masteremeraldholder | 1 points | 2025-08-01 20:13:57
  │ Smyths
  └─
    ┌─ u/Wicknewzo | 2 points | 2025-08-01 20:26:42
    │ germany?
    └─
      ┌─ u/-Masteremeraldholder | 2 points | 2025-08-01 20:30:53
      │ Idk I’m in uk
      └─
        ┌─ u/Wicknewzo | 1 points | 2025-08-01 21:59:29
        │ oh it htought it was the german smyths im sorry haha
        └─

┌─ u/mcspankys95 | 1 points | 2025-08-02 15:02:31
│ I need that werehog! Haven’t been able to find it in any stores where I am
└─

