Subreddit: r/JakksPacificSonic
Title: Just found Neo Metal Funko at BoxLunch!
Author: u/joshuamercuri
Score: 20 points
Comments: 1
Posted: 2025-08-01 21:07:07
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mf6t5f/just_found_neo_metal_funko_at_boxlunch/
================================================================================

POST CONTENT:
----------------------------------------
Check out my Sonic YouTube channel for more Sonic Merch! https://www.youtube.com/@RunnyEggsGaming

COMMENTS:
----------------------------------------
┌─ u/Riggdp4 | 2 points | 2025-08-02 17:26:04
│ Epic!
└─

