Subreddit: r/JakksPacificSonic
Title: Bought collector's sonic from gamestop and they sent me this piece of shit
Author: u/sonic_dome_youtube
Score: 191 points
Comments: 25
Posted: 2025-06-21 19:45:08
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1lh3pf6/bought_collectors_sonic_from_gamestop_and_they/
================================================================================

POST CONTENT:
----------------------------------------
$50 down the fucking drain

COMMENTS:
----------------------------------------
┌─ u/DatNintendoBoy | 45 points | 2025-06-21 19:58:15
│ Can't you just return it
└─

┌─ u/Curious-Pressure-809 | 30 points | 2025-06-21 20:38:21
│ Return it
└─

┌─ u/South-Association-94 | 46 points | 2025-06-21 19:49:21
│ bro that is terrible but so funny I'm sorry😂😂
└─
  ┌─ u/sonic_dome_youtube | 16 points | 2025-06-21 19:50:20
  │ It's worst cause I needed the real deal for Monday and this thing took a week to arrive
  └─
    ┌─ u/South-Association-94 | 7 points | 2025-06-21 19:53:41
    │ damnn🫤🫤
    └─
    ┌─ u/prinnydewd6 | 5 points | 2025-06-21 22:01:08
    │ Sorry to ask but, why do you NEED it for Monday?
    └─
      ┌─ u/sonic_dome_youtube | 15 points | 2025-06-21 22:37:45
      │ Sonic's birthday
      └─
        ┌─ u/OldSportxD | 9 points | 2025-06-21 22:41:12
        │ valid
        └─

┌─ u/Isaac_clarke007 | 12 points | 2025-06-21 21:01:02
│ Return it in store if you have one available to you and bring whatever packaging it came with, they should be able to put in an order for you in store for another if they don’t have any in store to replace it I’m sorry this happened! I’ve had this happen to me before when I purchased some silent hill items from their website and they sent me completely wrong items!
└─
  ┌─ u/sonic_dome_youtube | 6 points | 2025-06-22 01:24:54
  │ Thanks for the advice, I did what you said and it worked
  └─
    ┌─ u/Isaac_clarke007 | 5 points | 2025-06-22 01:25:33
    │ Hell yeah! I’m super happy you were able to get it sorted out, sorry he won’t be in time for Monday however
    └─

┌─ u/Purple-Hand3058 | 9 points | 2025-06-21 20:51:54
│ That's awful as $50 is alot
└─

┌─ u/bloodyeye98 | 7 points | 2025-06-21 20:07:35
│ That’s wild
└─

┌─ u/ClaireTheWitch | 4 points | 2025-06-21 20:34:53
│ Joke or real lol
└─
  ┌─ u/sonic_dome_youtube | 7 points | 2025-06-21 21:00:41
  │ This is real, i have never been more pissed in my life
  └─

┌─ u/Outside-Area-5042 | 4 points | 2025-06-21 20:53:36
│ Lmao, wtf 😂
└─

┌─ u/WindowsSonic_yt | 4 points | 2025-06-21 20:54:52
│ what did you originally buy?
└─
  ┌─ u/MaddixYouTube | 2 points | 2025-06-22 02:50:17
  │ The $50 collectors sonic figure
  └─
    ┌─ u/WindowsSonic_yt | 2 points | 2025-06-22 07:40:41
    │ ohh. that's $50 wasted
    └─

┌─ u/Reasonable-Common-75 | 3 points | 2025-06-22 04:37:18
│ Kids this is why you dont buy off gamestop online
└─
  ┌─ u/Reasonable-Common-75 | 2 points | 2025-06-22 04:38:51
  │ I bought a new 3ds xl from gamestop online and it came in shit condition and wouldn’t even charge (i did get it replaced in store so good ending ig)
  └─
  ┌─ u/sonic_dome_youtube | 1 points | 2025-06-22 04:48:09
  │ Damn right, unfortunately this is the only way for me to get the damn thing
  └─

┌─ u/-Masteremeraldholder | 5 points | 2025-06-21 21:09:13
│ Na just saying u got the collectors sonic (jk) but actually that’s rlly anoying especially if u can’t refund it
└─

┌─ u/AlternativeLow963 | 2 points | 2025-06-22 02:38:05
│ Yooo that is fucked up but to everyone else u gotta laugh that’s horrible😭😭
└─

┌─ u/Multikillionaire67 | 2 points | 2025-06-22 18:04:31
│ That’s fucked up 🤣
└─

