Subreddit: r/JakksPacificSonic
Title: Collectors Sonic posing!
Author: u/Express_Storage_6750
Score: 91 points
Comments: 5
Posted: 2025-02-01 20:36:59
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1iffqf9/collectors_sonic_posing/
================================================================================

POST CONTENT:
----------------------------------------
Great figure don’t listen to any negative reviews, get him if you see him!! 

COMMENTS:
----------------------------------------
┌─ u/Jultiply | 4 points | 2025-02-01 23:35:49
│ I hope he gets rereleased, I already have the collectors shadow and just need sonic now
└─

┌─ u/Prestigious-End5462 | 1 points | 2025-02-01 23:43:45
│ This is a great figure indeed!! I'm craving it so badly I NEED IT, but I will ask, how does it scale in size withbthe 4 inch figures? I'd like to know.
│ 
│ Could you uh just post a picture of the collectors sonic next to a 4 inch figure if that's okay? 
│ 
│ Please and thank you ofc.
└─

┌─ u/Gamer-chan | 1 points | 2025-02-01 23:59:04
│ I want Shadow, but we don't get cool stuff in Germany and online are only scalpers.
└─

┌─ u/[deleted] | 1 points | 2025-02-02 00:29:18
│ My shadow joint is stiff on the leg how do I post hit and lose it up
└─

┌─ u/Strict_Research2567 | 1 points | 2025-02-02 05:12:21
│ 7th pic goes hard
└─

