Subreddit: r/JakksPacificSonic
Title: Sonic collection
Author: u/Intrepid_Start3364
Score: 39 points
Comments: 18
Posted: 2025-02-01 19:00:08
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1ifdiqe/sonic_collection/
================================================================================

LINKED CONTENT: https://www.reddit.com/gallery/1ifdiqe

COMMENTS:
----------------------------------------
┌─ u/Hex_D_Jess | 7 points | 2025-02-01 19:28:47
│ Why is Eggman shaven???
└─
  ┌─ u/Intrepid_Start3364 | 1 points | 2025-02-01 19:29:41
  │ Wich one?
  └─
    ┌─ u/SilverPhantom27 | 3 points | 2025-02-01 19:32:33
    │ The Death Egg Robot
    └─
      ┌─ u/Intrepid_Start3364 | 1 points | 2025-02-01 19:33:13
      │ It broke off
      └─
        ┌─ u/SilverPhantom27 | 2 points | 2025-02-01 19:33:39
        │ Did the same thing happen to Modern Eggman?
        └─
          ┌─ u/Intrepid_Start3364 | 1 points | 2025-02-01 19:34:02
          │ Yea
          └─
            ┌─ u/SilverPhantom27 | 1 points | 2025-02-01 19:35:00
            │ How did it happen?
            └─
              ┌─ u/Intrepid_Start3364 | 1 points | 2025-02-01 19:36:42
              │ I don't remember happened like a year ago or so
              └─
    ┌─ u/Hex_D_Jess | 1 points | 2025-02-01 19:35:28
    │ I was talking about modern, didn't realize that others also had that problem
    └─

┌─ u/Consistent-Award-516 | 2 points | 2025-02-01 19:07:57
│ Cool that you have tomy Zavok most people don’t have him
└─
  ┌─ u/Intrepid_Start3364 | 2 points | 2025-02-01 19:08:35
  │ Yea that was actually one of the earlistest of my figures
  └─
    ┌─ u/Consistent-Award-516 | 1 points | 2025-02-01 19:08:58
    │ I’m glad you got him when you did his price has sky rocketed
    └─
      ┌─ u/Intrepid_Start3364 | 2 points | 2025-02-01 19:09:23
      │ Yea i was lucky
      └─

┌─ u/mrtacomam | 1 points | 2025-02-02 00:19:22
│ What are the Orbot and Cubot from?
└─
  ┌─ u/Intrepid_Start3364 | 1 points | 2025-02-02 00:19:46
  │ They come from a 3 pack made by tomy
  └─

┌─ u/sonic_dome_youtube | 1 points | 2025-02-02 00:40:25
│ The only thing I can notice is eggman's missing mustache along with his robot
└─
  ┌─ u/Intrepid_Start3364 | 1 points | 2025-02-02 01:06:58
  │ Yea I might put classic eggman in the front instead of modern if I ever update it
  └─

┌─ u/Maritous | 1 points | 2025-02-05 21:31:20
│ https://preview.redd.it/l435l5uk2ehe1.png?width=128&amp;format=png&amp;auto=webp&amp;s=4594a1adb28da3c25e9e3108dd680ca9e4960ec5
│ 
│ why do you have gru mech figure
└─

