Subreddit: r/JakksPacificSonic
Title: Check out what I just got today
Author: u/Jazzlike_Fortune_678
Score: 64 points
Comments: 13
Posted: 2025-07-31 21:00:25
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mebsle/check_out_what_i_just_got_today/
================================================================================

LINKED CONTENT: https://i.redd.it/to7w7jatm9gf1.jpeg

COMMENTS:
----------------------------------------
┌─ u/Legal_Sir_9427 | 3 points | 2025-07-31 21:01:46
│ which place? walmart? if so then which country did u get it from?
└─
  ┌─ u/Jazzlike_Fortune_678 | 3 points | 2025-07-31 22:00:29
  │ I found them at a Target in America
  │ 
  │ https://preview.redd.it/b1idio4jx9gf1.png?width=1080&amp;format=png&amp;auto=webp&amp;s=add15bf75fbfc3df6e1bdcf3e6f0129e3d403232
  └─
    ┌─ u/Legal_Sir_9427 | 3 points | 2025-07-31 23:24:43
    │ America? Dang that country has a lot of rare figures. In canada all I see is sonic race cars and classic sonic figures🤣🤣
    └─
      ┌─ u/Jazzlike_Fortune_678 | 2 points | 2025-08-01 00:20:27
      │ Oof sorry to hear that
      │ 
      │ https://i.redd.it/wa1ihj4imagf1.gif
      └─

┌─ u/Wicknewzo | 3 points | 2025-07-31 21:18:21
│ i feel like the werehog should be way taller, he is tall but amy shhould reach her knee since amy in generation reached her chest
└─
  ┌─ u/Jazzlike_Fortune_678 | 3 points | 2025-07-31 21:59:55
  │ Lol fair enough I am still satisfied with it though it's my second proper figure of the warehog the only other version I had of it was the original 3 inch  tall one from jazz wears and that weird Funko Pop thing of it they made
  │ 
  │ https://preview.redd.it/2ymctxefx9gf1.png?width=1080&amp;format=png&amp;auto=webp&amp;s=5224eae3952d5d460bdbd48fd632fd5176acf87e
  └─
  ┌─ u/YouGotIt1117 | 2 points | 2025-08-01 16:14:02
  │ The classic figures weren’t made to scale with the modern one’s
  └─
    ┌─ u/Jazzlike_Fortune_678 | 1 points | 2025-08-02 03:23:12
    │ Yeah I guess the closest you can get to have them accurate with the modern renditions is using the 2.5 inch classic figures but even then I think they're a little shorter than they're supposed to be right?
    │ 
    │ https://preview.redd.it/myhnaeq0oigf1.jpeg?width=4000&amp;format=pjpg&amp;auto=webp&amp;s=43a742c967465c0dda41c1a0f91ff4d652e77393
    └─
      ┌─ u/YouGotIt1117 | 2 points | 2025-08-02 04:41:33
      │ Yeah, exactly. I personally don’t worry about scaling modern and classic together. I just want the modern to scale with modern and classic to scale with classic.
      └─

┌─ u/TailsMilPrower | 3 points | 2025-07-31 21:50:12
│ ![gif](giphy|YRuFixSNWFVcXaxpmX)
│ 
│ Nice
└─
  ┌─ u/Jazzlike_Fortune_678 | 3 points | 2025-07-31 21:57:41
  │ Thanks
  │ 
  │ https://preview.redd.it/s1358yv0x9gf1.png?width=1280&amp;format=png&amp;auto=webp&amp;s=687a3ea3d59d54f1eb8177298549cb61f5cd46b3
  └─
    ┌─ u/TailsMilPrower | 3 points | 2025-08-01 01:12:34
    │ You’re welcome
    │ 
    │ https://preview.redd.it/oiup95qsvagf1.jpeg?width=640&amp;format=pjpg&amp;auto=webp&amp;s=283cee7aaaec36e1c4ac404ca0345a777394467a
    └─

