Subreddit: r/JakksPacificSonic
Title: Just wanted to show my small sonic collection
Author: u/NonCris07
Score: 33 points
Comments: 10
Posted: 2024-04-30 19:58:50
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1ch0pfh/just_wanted_to_show_my_small_sonic_collection/
================================================================================

LINKED CONTENT: https://www.reddit.com/gallery/1ch0pfh

COMMENTS:
----------------------------------------
┌─ u/Jultiply | 1 points | 2024-05-01 02:05:41
│ Really good collection! I'm curious tho where is that Sonic statue from in the last picture? Also could you post an image of Jazwares Tails super poser and jakks Tails side by side, I'd like to see how they scale
└─
  ┌─ u/NonCris07 | 2 points | 2024-05-01 18:29:45
  │ The Sonic statue is a bootleg of the 20 anniversary joypolis statute, right now I can’t do a comparison between the superposer tails and the collector edition tails since there in my weekend house, but I will post a comparison between the two of them on Sunday, because that’s the day I go to my other house
  │ 
  │ ![gif](giphy|qK2WSgYX1B5CM)
  └─
    ┌─ u/Jultiply | 1 points | 2024-05-01 18:56:01
    │ Thats really good for a bootleg Sonic statue, also thanks for telling me when you can show me the comparison!
    └─
      ┌─ u/NonCris07 | 2 points | 2024-05-05 20:43:59
      │ Hi again, this is the comparison between collector’s edition tails and the super poser.  They don’t scale that well but both are awesome figures
      │ 
      │ https://preview.redd.it/3k4glb1qvnyc1.jpeg?width=3024&amp;format=pjpg&amp;auto=webp&amp;s=8ef2046cafb95be7b9714901e3f44daf8a45a48b
      └─
        ┌─ u/Jultiply | 2 points | 2024-05-05 23:00:58
        │  These look really good! Thanks for the comparison dude!
        └─

┌─ u/Banies_boid | 1 points | 2024-05-01 03:41:00
│ Yo cool collection , dam how many people getting mephelis and blaze so easily , what figures you planning to get next?
└─
  ┌─ u/NonCris07 | 1 points | 2024-05-01 18:32:50
  │ Right now I’m just waiting for the silver and Amy re-release, but I also want to get the tornado playset that got leaked
  └─

┌─ u/CoolGamma569 | 1 points | 2024-05-01 07:57:06
│ do you have 2 collector's tails figures?
└─
  ┌─ u/NonCris07 | 1 points | 2024-05-01 18:35:37
  │ Yeah I got them for 400 pesos around January of this year (20 something dollars), I was planning on selling one but I really liked the figure, so I kept the two of them plus I think he looks cool with the tapping foot sonic
  └─
    ┌─ u/CoolGamma569 | 1 points | 2024-05-01 23:27:23
    │ wow thats really cheap
    └─

