Subreddit: r/JakksPacificSonic
Title: New Jakks Sonic Collector, Need Help!
Author: u/Mellodux
Score: 60 points
Comments: 18
Posted: 2025-02-26 15:40:43
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1iyqdel/new_jakks_sonic_collector_need_help/
================================================================================

POST CONTENT:
----------------------------------------
I previously collected Jakks Mario figures, but I've made the switch and I have some questions!

1) What all is there to collect? I think I've seen some 2.5" and 4", is there anything else?

2) How's the variety among figures? I ask because the Jakks Mario figures didn't have much variety in 4" and were not much better in 2.5" (in recent years at least)

3) Where's the best place to buy these figures in bulk? And related question, what are the rare figures to keep an eye our for when shopping?

4) Are there any fan made checklists to make sure I'm buying all of the figures?

Lastly, what's your favorite figure and why? I'd love to learn more about how yall engage with the hobby.

Thanks! 

COMMENTS:
----------------------------------------
┌─ u/Politan2_0 | 10 points | 2025-02-26 16:14:18
│ Here are some checklists with the figures The rare ones are super shadow and charmy
│ 
│ https://preview.redd.it/3xpaa5j6dile1.jpeg?width=2000&amp;format=pjpg&amp;auto=webp&amp;s=a55b9da0e4e8578342e0ee4e20a0850ae269cbb6
└─
  ┌─ u/Politan2_0 | 8 points | 2025-02-26 16:14:28
  │ https://preview.redd.it/6jrtk0l7dile1.jpeg?width=2000&amp;format=pjpg&amp;auto=webp&amp;s=381e71c9eb333a74bf1900bbb0aa85301eaf896b
  └─
    ┌─ u/Politan2_0 | 7 points | 2025-02-26 16:14:41
    │ https://preview.redd.it/334x88u8dile1.jpeg?width=2000&amp;format=pjpg&amp;auto=webp&amp;s=1457aa99500e5c602cf1e1465d945df254d910ac
    └─
      ┌─ u/Politan2_0 | 6 points | 2025-02-26 16:14:53
      │ https://preview.redd.it/ujvsqbcadile1.jpeg?width=2000&amp;format=pjpg&amp;auto=webp&amp;s=9ffd8ce032e0ba77351a9b478b0bd8b15cb5f04f
      └─
        ┌─ u/Politan2_0 | 7 points | 2025-02-26 16:15:23
        │ https://preview.redd.it/un379iiddile1.jpeg?width=1199&amp;format=pjpg&amp;auto=webp&amp;s=c929606fa187bf7bd3492a4c4699939ba00a201a
        │ 
        │ And there are new from these like gerald robotnik and super shadow
        └─
          ┌─ u/MigGammer47 | 2 points | 2025-02-27 17:56:54
          │ Hey I made this,dw I’ll update It with ss and gerald
          └─
      ┌─ u/Sonics_Super_Show | 2 points | 2025-02-27 02:06:00
      │ Where’s espio
      └─
        ┌─ u/Politan2_0 | 2 points | 2025-02-27 02:08:44
        │ In the 4" checklist
        └─
          ┌─ u/Sonics_Super_Show | 2 points | 2025-02-27 03:17:55
          │ I’m talking about the 2.5 inch espio.
          └─
            ┌─ u/Politan2_0 | 3 points | 2025-02-27 03:56:06
            │ Oh there is one? I didnt knew i dont follow the modern 2.5 modern line i just have the dark chao and rouge ill look for one with espio
            └─
  ┌─ u/IshikuNanami | 2 points | 2025-02-26 20:35:47
  │ Are there any updated ones to include Werehog and Soap Shoes Sonic?
  └─
    ┌─ u/Politan2_0 | 5 points | 2025-02-26 20:44:47
    │ https://preview.redd.it/nq8mgqufpjle1.jpeg?width=2000&amp;format=pjpg&amp;auto=webp&amp;s=d597f24c2f0028471c3d59cd0aff21e9c39fe013
    │ 
    │ I found this one with the wherehog but not the soap shoes variant
    └─
      ┌─ u/IshikuNanami | 3 points | 2025-02-26 20:45:25
      │ Oh cool thank you!
      └─

┌─ u/Jokers0n | 4 points | 2025-02-26 18:12:38
│ Depends on what you want, but let's start with "Everything" and work around that.
│ 
│ The 2.5 is the easiest to get into, and can be easily found in Walmart check-out lanes. Decent variety, but some of the old figures like Super Shadow and Charmy are a ***** to get. 
│ 
│ The main 4 inch line is great. Just about every hero, modern and classic is "available"....and by that I mean they all have a toy. Finding anyone other than Sonic is a pain however.
│ 
│ Walm-mart and Target are the 2 big retailers that carry the figs, however their stocking isn't the greatest. 
│ 
│ Bulk buying? Ebay or a donation site/flea market. 
│ 
│ The other things are the Sonic Prime and movie figures, both 5 inch. 
│ 
│ And then the 6 inch collector figures.
│ 
│ Shadow can be found at Gamestop, but he's got the most problems out of them all. Primarily, his accessories (or lack there of)
│ 
│ The most important rule about these is
│ 
│ They are children's toys. Don't tear your hair out over it.
└─

┌─ u/Cheap-Swimming3274 | 3 points | 2025-02-27 02:11:31
│ [https://sonic.fandom.com/wiki/Jakks\_Pacific](https://sonic.fandom.com/wiki/Jakks_Pacific) This is good
└─

┌─ u/Cheap-Swimming3274 | 2 points | 2025-02-27 02:25:14
│ Also this site is good [http://www.sonicgear.org/USAPages/USAFigures/JakksPacificFigures/JakksPacificActionFigures.html](http://www.sonicgear.org/USAPages/USAFigures/JakksPacificFigures/JakksPacificActionFigures.html)
└─

┌─ u/Tyrannicus47 | 2 points | 2025-02-27 21:04:02
│ I personally collect Classic Sonic-era figures, and they are some of my favorite figures in recent memory. I've seen many collectors who prefer 2.5" for Classic and 4" for Modern as they feel they scale better to each other.
│ 
│ Either way for the Classic characters I recommend to stick to 2.5" for all of them, except for Dr. Eggman and Mecha Sonic. If you get the Egg Mobile it will come with a 2.5" Dr. Eggman (sadly the 4" version doesn't fit). 
│ 
│ As for Egg Robo, you could get both, depending on if you want the larger S&amp;K scale or the smaller Sonic R scale, which also would fit in the Egg Mobile.
└─

┌─ u/KirbyLover5302 | 1 points | 2025-07-12 22:37:36
│ 1. There's also movie 5 inch figures and 6 inch collectors ones.
│ 2. Pretty good in variety for both 4 inch and 2.5 inch, but they rerelease sonic a lot.
│ 3. In the UK, smyths for 4 inch, entertainer for 2.5 inch, not sure abt anywhere else
│ 4. Yes, there's quite a lot of them
│ 5. I love my 2.5 inch modern knuckles, but I'm a bit biased because it was my first one
└─

