Subreddit: r/JakksPacificSonic
Title: Check your Gamestops
Author: u/Jokers0n
Score: 31 points
Comments: 4
Posted: 2025-08-01 23:56:49
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mfavz0/check_your_gamestops/
================================================================================

POST CONTENT:
----------------------------------------
Colorado 

COMMENTS:
----------------------------------------
┌─ u/SonitheHedghoh | 3 points | 2025-08-02 00:53:16
│ https://preview.redd.it/k142d1t8xhgf1.jpeg?width=4032&amp;format=pjpg&amp;auto=webp&amp;s=444d1fe503066c94b75cfaf8392a3ef0b9b35b50
│ 
│ Yeah I saw some stuff there
└─

┌─ u/yourboyhuy | 1 points | 2025-08-02 01:23:03
│ How much is the Fang set? Thanks!
└─
  ┌─ u/Jokers0n | 3 points | 2025-08-02 04:07:17
  │ 20 if I remember correctly 
  └─
    ┌─ u/yourboyhuy | 1 points | 2025-08-02 07:43:50
    │ Great! Thanks for the info!
    └─

