Subreddit: r/JakksPacificSonic
Title: Photography of sonic figures outside
Author: u/Waste_Assumption_820
Score: 120 points
Comments: 4
Posted: 2025-07-31 19:26:24
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1me9cau/photography_of_sonic_figures_outside/
================================================================================

LINKED CONTENT: https://www.reddit.com/gallery/1me9cau

COMMENTS:
----------------------------------------
┌─ u/Life_Switch_507 | 3 points | 2025-07-31 19:29:29
│ Those look amazing I might have to begin doing this
└─
  ┌─ u/Waste_Assumption_820 | 2 points | 2025-07-31 19:30:41
  │ Thank you 😊
  └─

┌─ u/PlagueDilopho | 2 points | 2025-08-01 00:42:44
│ These are very nice, the last photo is the star one here but I did laugh at the second one with the villains just sliding in horizontally x)
└─

┌─ u/HandsAcrossTheWater_ | 1 points | 2025-08-01 19:06:51
│ Beautiful!
└─

