Subreddit: r/JakksPacificSonic
Title: I finally took these guys out of storage!
Author: u/ChaoProfessor
Score: 82 points
Comments: 9
Posted: 2025-08-01 13:42:44
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mevh2b/i_finally_took_these_guys_out_of_storage/
================================================================================

POST CONTENT:
----------------------------------------
They are heavy figures. Sonic's visor won't go any further up, but Shadow's works perfectly. I've seen many with broken arms, but mine seem to be okay. Happy to find them :)

COMMENTS:
----------------------------------------
┌─ u/AmericanCastro1 | 7 points | 2025-08-01 13:46:59
│ Its always cool to see these.
└─
  ┌─ u/ChaoProfessor | 1 points | 2025-08-01 13:48:10
  │ They are so cool and detailed!
  └─

┌─ u/Two-Tailed-Fox | 3 points | 2025-08-01 13:56:15
│ mannn these are cool
└─

┌─ u/Isaac_clarke007 | 2 points | 2025-08-01 20:35:18
│ This is sick amazing that you’ve got these dudes complete!
└─

┌─ u/Jultiply | 2 points | 2025-08-01 17:25:22
│ nice, post it to r/SonicJazwares
└─

┌─ u/SonicThePlushhog | 1 points | 2025-08-01 22:21:45
│ It's always a miracle to see their nose are intact.
└─

┌─ u/LeftyKing576 | 0 points | 2025-08-01 21:57:41
│ That's cool, but... their not jakks...
└─
  ┌─ u/Two-Tailed-Fox | 1 points | 2025-08-02 06:07:27
  │ the Discord server mentions while there's a focus on Jakks, all Sonic figures are welcome here
  └─
    ┌─ u/LeftyKing576 | 1 points | 2025-08-02 06:14:51
    │ I didn't know that...
    └─

