Subreddit: r/JakksPacificSonic
Title: What’s up with these I have never seen them
Author: u/Far_Falcon_876
Score: 597 points
Comments: 58
Posted: 2025-07-17 21:06:07
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1m2htuj/whats_up_with_these_i_have_never_seen_them/
================================================================================

LINKED CONTENT: https://i.redd.it/thf8dna2rhdf1.jpeg

COMMENTS:
----------------------------------------
┌─ u/TeaApprehensive3508 | 91 points | 2025-07-17 21:11:44
│ These are mew! I think you might be the first to find them
│ 
│ Edit: i would correct the spelling error, but it’s too late now, i left a legacy
└─
  ┌─ u/Dreowings21 | 60 points | 2025-07-17 21:16:38
  │ Actually im pretty sure its sonic, tales, and knuckles
  └─
    ┌─ u/tacodeluxe897 | 15 points | 2025-07-17 21:53:02
    │ 😭😭
    └─
  ┌─ u/GarboWulf5oh | 40 points | 2025-07-17 22:24:46
  │ ![gif](giphy|jOQ91yKFFdSgu7HZqh)
  └─
  ┌─ u/Sensitive-Detail-855 | 13 points | 2025-07-17 22:00:00
  │ Someone on YouTube has found these and some other new sets
  └─
    ┌─ u/abobadao | 2 points | 2025-07-18 11:02:55
    │ Video name?
    └─
  ┌─ u/i_ate_a_bugggg | 3 points | 2025-07-18 04:50:12
  │ :3
  └─

┌─ u/Far_Falcon_876 | 32 points | 2025-07-17 21:20:21
│ https://preview.redd.it/vz7no4withdf1.jpeg?width=3024&amp;format=pjpg&amp;auto=webp&amp;s=e2d914b9e454baba4506921284ad14a61b4e3bda
│ 
│ Here are the barcodes btw
└─
  ┌─ u/Far_Falcon_876 | 15 points | 2025-07-17 21:20:33
  │ https://preview.redd.it/9hhw557nthdf1.jpeg?width=3024&amp;format=pjpg&amp;auto=webp&amp;s=023aa4e2d96687c32a7b30cb6cec2d32145f03e2
  └─
    ┌─ u/F1MidBoss | 13 points | 2025-07-17 21:56:22
    │ $18 I might just bite and buy them for retail. I kinda don’t feel like waiting for them to show up at Ross.
    └─

┌─ u/KnuckAroundFindOut | 12 points | 2025-07-17 21:15:57
│ I love these! Where did you find them?
└─
  ┌─ u/Far_Falcon_876 | 7 points | 2025-07-17 21:18:31
  │ Thee Ohio state (Columbus)
  └─
    ┌─ u/Substantial_Lab_70 | 1 points | 2025-07-18 00:41:18
    │ OHIO
    └─

┌─ u/tenchibr | 6 points | 2025-07-17 21:40:23
│ They were announced / leaked a month or two ago, but not a lot of hype
│ 
│ It's still cool and I'll def get one if I see it
└─

┌─ u/Few-Background7214 | 7 points | 2025-07-17 21:22:21
│ Show the back of the box
└─
  ┌─ u/Far_Falcon_876 | 23 points | 2025-07-17 21:28:43
  │ https://preview.redd.it/7ssqk8g3vhdf1.jpeg?width=4032&amp;format=pjpg&amp;auto=webp&amp;s=2f306f3c17be9ef68d45eefc40d0fb56fe62dce5
  └─
    ┌─ u/GreyhoundOne | 5 points | 2025-07-18 02:28:33
    │ What a chad
    └─

┌─ u/tacodeluxe897 | 5 points | 2025-07-17 21:53:53
│ oh wow! these look even better than i would have thought! packages beautifully as well , i might have to pick these up if i see them in store
└─

┌─ u/No_Lavishness6210 | 4 points | 2025-07-17 22:00:38
│ OH MY GOSH THOSE ARE SO CUTE
└─

┌─ u/Bigbigsus | 5 points | 2025-07-17 22:59:24
│ idk but they're fire af, cop em
└─

┌─ u/the999dicotomy | 5 points | 2025-07-17 23:25:36
│ Oh hell yeah!!! I want these sooo baaadd!!!
└─

┌─ u/Flat-Six_1975 | 3 points | 2025-07-17 23:42:46
│ I used to have ones like these except they weren’t blocky they were classic sonic classic tails and classic knuckles and they had like a pixel paint style on them and they came with rings with stars in them
└─

┌─ u/Substantial_Lab_70 | 4 points | 2025-07-18 00:46:26
│ Oh, this is more superstars content! Yay!
│ 
│ I honestly really love superstars, so I'm glad we're getting figures. I remember it was the game that I really was excited for because it looked so cool! I got it for my 12th birthday and was very ecstatic about it. (I'm still on the final boss 2 years later)
└─
  ┌─ u/infinitypower1479 | 1 points | 2025-07-18 16:48:29
  │ So... your 14?
  └─
    ┌─ u/Substantial_Lab_70 | 1 points | 2025-07-18 18:12:28
    │ I will be, later in the year
    └─
      ┌─ u/infinitypower1479 | 1 points | 2025-07-18 18:15:07
      │ Congrats for making it this far in life
      └─
        ┌─ u/Substantial_Lab_70 | 1 points | 2025-07-18 18:17:50
        │ I don't wanna live past 70.
        └─
          ┌─ u/HippieWizard | 1 points | 2025-07-19 05:24:43
          │ oh yeah?, tell me again when you hit 40
          └─
            ┌─ u/Substantial_Lab_70 | 0 points | 2025-07-19 05:25:27
            │ When I'm 40, I'll be rich and famous and you'll be Jakks Pacific's stockboy.
            └─
              ┌─ u/HippieWizard | 1 points | 2025-07-20 13:33:20
              │ All i said was that you will want to live past 70 once you get older and your response is an insult for some reason?? welp i guess you definitely have a lot of growing up to do.
              └─
                ┌─ u/Substantial_Lab_70 | 2 points | 2025-07-20 15:58:12
                │ Sorry, that did sound much more offensive than I planned it to! I apologize. Should never have said it in the first place
                └─
                  ┌─ u/HippieWizard | 1 points | 2025-07-23 15:17:33
                  │ no worries! thanks for apologizing. ive been there, social media makes people want to be angry with each other just for having a diffetent opinion. thank you for being above that!
                  └─

┌─ u/classicluxVry | 3 points | 2025-07-18 02:25:54
│ https://preview.redd.it/bf9kuqj4cjdf1.jpeg?width=1200&amp;format=pjpg&amp;auto=webp&amp;s=f43a359c32f9099ed716419b58362baa752d0142
└─

┌─ u/Super-Robo | 3 points | 2025-07-18 04:28:53
│ Definitely grabbing these if I spot them.
└─

┌─ u/sonicthefaker | 2 points | 2025-07-18 00:23:30
│ So...RETRO
└─

┌─ u/Sonics_Super_Show | 2 points | 2025-07-18 01:05:56
│ These are new and the first I’m hearing about them being in stores
└─

┌─ u/MisfortunateJack77 | 2 points | 2025-07-18 02:06:19
│ Eat your heart out Tomy pixel pack
└─

┌─ u/outhegrid | 2 points | 2025-07-18 02:33:25
│ Those look so cool man
└─

┌─ u/CalmFGOplayer | 2 points | 2025-07-18 03:04:34
│ I just saw these today at Target.
└─

┌─ u/Save_Train | 2 points | 2025-07-18 03:46:37
│ I have an 8 bit funko pop knuckles already, but this one looks much more detailed! Im definitely copping this if I see one
└─

┌─ u/Chri5so | 2 points | 2025-07-18 07:34:07
│ Well, time to check every Target and waste gas for some pixelated blue hedgehog plastics.
└─

┌─ u/M3philesTheDark | 2 points | 2025-07-18 04:23:30
│ YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-  *loud breathing*  -OOOOOOOOOOOOOOOOOOOOOOOOOO
└─

┌─ u/Elegantdumbass | 1 points | 2025-07-18 09:57:58
│ The superstars pixel models from sonic super stars or speed simulator
└─

┌─ u/horrorcontent | 1 points | 2025-07-18 13:35:31
│ I love these, especially knuckles
└─

┌─ u/BlooJay_ | 1 points | 2025-07-18 13:36:17
│ Ill be picking these up
└─

┌─ u/Jeruvian | 1 points | 2025-07-18 15:34:31
│ https://preview.redd.it/3w7miont8ndf1.jpeg?width=684&amp;format=pjpg&amp;auto=webp&amp;s=de7335eaca2409af39bad7e221cf2ffc0905c577
│ 
│ These remind me of those 8 bit amiibos.
└─

┌─ u/Automatic-Buy-9376 | 1 points | 2025-07-18 22:24:52
│ Are these 4-inch, or 2.5?
└─

┌─ u/Bitter_Citron_633 | 1 points | 2025-07-18 23:51:24
│ ![gif](giphy|JRhS6WoswF8FxE0g2R)
└─

┌─ u/Flameking2947 | 1 points | 2025-07-20 01:10:32
│ Where’d you find these???
└─

┌─ u/ClassicRearmed | 1 points | 2025-07-20 10:42:28
│ Very nice concept
│ Hope it’s not store exclusive
└─

┌─ u/flamingchao | 1 points | 2025-07-20 15:59:05
│ cool
└─

┌─ u/FaithP3rished | 1 points | 2025-07-20 18:03:01
│ Don’t ask. Just put them in my cart.
└─

┌─ u/fmfan23 | 1 points | 2025-07-21 00:46:06
│ I have the Funko version of these. Love them.
└─

┌─ u/Even_Personality1646 | 1 points | 2025-07-21 17:47:24
│ It’s a crime not to put Minecraft anywhere on the box
└─

┌─ u/moopmakers | 1 points | 2025-07-22 01:25:28
│ I NEED THESE!
└─

┌─ u/Buttholecheeks | 1 points | 2025-07-24 02:31:38
│ this is one of the most talked about sets
└─

┌─ u/Substantial_Lab_70 | 0 points | 2025-07-18 00:47:50
│ That's Minecraft movie merch on the left
└─
  ┌─ u/Embarrassed-Exit-974 | 1 points | 2025-07-18 02:06:38
  │ Target are meant to be refreshing on 7/20, these and some other sets are part of that refresh
  └─

