Subreddit: r/JakksPacificSonic
Title: Decided to post my sonic figs here bcuz why not?
Author: u/Commercial_Corgi_547
Score: 28 points
Comments: 1
Posted: 2025-08-01 06:47:43
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1meofvk/decided_to_post_my_sonic_figs_here_bcuz_why_not/
================================================================================

POST CONTENT:
----------------------------------------
I've been collecting on and off since around 2022. 

COMMENTS:
----------------------------------------
┌─ u/CarLeeForever7 | 1 points | 2025-08-01 08:47:18
│ Nice collection! 🫡
└─

