Subreddit: r/JakksPacificSonic
Title: Sonic Collectors Edition for $49.99
Author: u/AdOutrageous6288
Score: 95 points
Comments: 13
Posted: 2025-03-30 19:48:27
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1jnjghx/sonic_collectors_edition_for_4999/
================================================================================

POST CONTENT:
----------------------------------------
Found this today at My mall for $50, unfortunately I didn’t get it, did I make a mistake passing on it?

COMMENTS:
----------------------------------------
┌─ u/Atmosphere817 | 4 points | 2025-03-30 20:45:27
│ If in the USA That’s retail but also out of print last I heard. I’ve seen reports of it hitting the UK again, not sure if old stock or they’re getting a new run.
│ 
│ Still blows my mind these were hanging around so long that Target kept putting them at 50% off along with some circle deals. I think I spent $18 on it which was a great price. 
└─
  ┌─ u/Suspicious_Hawk_4454 | 3 points | 2025-03-30 21:06:39
  │ 18?? Wtf😭😭 Thats a fucking steal bro
  └─
    ┌─ u/Honest-Vast1029 | 1 points | 2025-04-03 17:54:50
    │ Yeah wtf how's that possible??
    └─

┌─ u/Sonicfansince2017 | 5 points | 2025-03-30 20:04:54
│ It depends where you broke didn't have money at the time or eas he just not something important you were looking for
└─
  ┌─ u/AdOutrageous6288 | 4 points | 2025-03-30 20:05:49
  │ Bit of both. The figure itself had some flaws such as paint imperfections
  └─
    ┌─ u/Sonicfansince2017 | 3 points | 2025-03-30 20:09:37
    │ Oh so bad paint jobs
    └─

┌─ u/Suspicious_Hawk_4454 | 2 points | 2025-03-30 21:08:10
│ hes on iamretro for 64 and theres a link for 10 dollars off. its retail price but if hes not there next time and you regret it just order him on there just an extra 4-5 dollars online.
└─

┌─ u/Jultiply | 2 points | 2025-03-30 20:02:01
│ Yes, I would've taken it since he hasn't been rereleased at all
└─

┌─ u/Personal_Fan_446 | 1 points | 2025-03-31 01:16:43
│ He goes for over 100+
└─

┌─ u/Sonicfansince2017 | 1 points | 2025-03-30 20:04:08
│ Is that good price cuz i would not know
└─
  ┌─ u/imgoingtoeatabagel | 2 points | 2025-03-30 21:08:45
  │ It’s the average, it was $50 when it was originally released
  └─
    ┌─ u/Sonicfansince2017 | 1 points | 2025-03-30 21:37:16
    │ Ok smiley face lil boi
    └─
      ┌─ u/imgoingtoeatabagel | 1 points | 2025-03-30 22:08:01
      │ https://preview.redd.it/4iujk5fq6wre1.jpeg?width=951&amp;format=pjpg&amp;auto=webp&amp;s=378d7fb2fdc16f3c91e571144b874ba9f841dd81
      │ 
      │ And you are very welcome
      └─

