Subreddit: r/JakksPacificSonic
Title: The Sonic Collector’s Scoop leaked an image of a 2.5 inch Classic Winter Sonic figure
Author: u/LegoSonicPro
Score: 60 points
Comments: 10
Posted: 2025-05-16 14:44:55
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1ko18bl/the_sonic_collectors_scoop_leaked_an_image_of_a/
================================================================================

LINKED CONTENT: https://i.redd.it/rmroz9ird51f1.jpeg

COMMENTS:
----------------------------------------
┌─ u/Meta13_Drain_Punch | 8 points | 2025-05-16 19:03:24
│ Why can’t we ever get Modern Christmas Merch
└─
  ┌─ u/Financial-Barber-291 | 3 points | 2025-05-16 21:09:58
  │ We got a 2.5 inch glitter shadow, and that was not great.
  └─
    ┌─ u/MaddixYouTube | 1 points | 2025-05-19 05:26:47
    │ I havent heard of the glitter Shadow was it the type of glitter that sheds more then if Rapunzel went bald
    └─

┌─ u/mr_goldroblox | 2 points | 2025-05-16 14:55:31
│ Is it going to be a replacement for the Santa sonic or not?
└─
  ┌─ u/LegoSonicPro | 3 points | 2025-05-16 21:20:19
  │ I Don't know, but it could be because we had a glitter variant of Shadow in the Christmas checklane wave in October 2023 and not a Santa Shadow or something like that.
  └─
    ┌─ u/mr_goldroblox | 2 points | 2025-05-16 21:29:21
    │ Okie dokie thanks:D
    └─

┌─ u/abhsonicguy | 3 points | 2025-05-17 11:04:08
│ Jakks will do anything except re-release Charmy
└─
  ┌─ u/LegoSonicPro | 1 points | 2025-05-18 20:44:26
  │ That's true
  └─

┌─ u/Hierophant-Crimsion | 2 points | 2025-05-18 21:57:47
│ Jakks doing everything in their power to not rerelease Super Shadow
└─

┌─ u/chekov11 | 2 points | 2025-05-18 22:15:59
│ Wish they would make a Halloween classic set
└─

