Subreddit: r/JakksPacificSonic
Title: Sonic, Amy, Silver, and Shadow each have five inch versions of their Justice League variants. Knuckles? Well, there's a number five in the height measurement, so that counts, right?
Author: u/GetFuckingRealPlease
Score: 26 points
Comments: 6
Posted: 2025-08-01 03:08:03
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1mekboq/sonic_amy_silver_and_shadow_each_have_five_inch/
================================================================================

LINKED CONTENT: https://i.redd.it/spiryq24gbgf1.jpeg

COMMENTS:
----------------------------------------
┌─ u/kays_corner | 2 points | 2025-08-01 13:58:34
│ I’m sure wave 2 of 5” figs will happen and will have Tails, Knuckles, and Shadow without lights in his chest. The only thing I’m worried about is Green Lantern Silver not getting a 2.5”
└─
  ┌─ u/GetFuckingRealPlease | 1 points | 2025-08-01 14:08:17
  │ Oh yeah, I actually forgot. They're also releasing a five inch &amp; 2.5" combo version version of Cyborg and Tails. I just thought it was funny that Knuckles didn't get an initial 5" Superman variant release, but then again, Silver seems to be extremely underrepresented (or even completely unrepresented) in terms of having a figure of that scale.
  └─
  ┌─ u/Neo-Metal-Sonic-2003 | 1 points | 2025-08-01 14:56:09
  │ He's getting a plush, so that's something
  └─

┌─ u/Purple_Duck3306 | 1 points | 2025-08-01 15:46:27
│ Btw why are they using The outdated Knuckles Mold! 
└─
  ┌─ u/GetFuckingRealPlease | 1 points | 2025-08-01 15:55:49
  │ I noticed that also. The articulation on the Superman figure looks surprisingly adept, so that's pretty cool at least.
  └─

┌─ u/RevolutionLarge6254 | 1 points | 2025-08-01 19:50:46
│ i dont get it
└─

