Subreddit: r/JakksPacificSonic
Title: New Figures Alert!
Author: u/_adrsgnz
Score: 42 points
Comments: 1
Posted: 2025-07-31 21:54:43
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1med7hm/new_figures_alert/
================================================================================

POST CONTENT:
----------------------------------------
was out yesterday with my girlfriend &amp; secured not only knux and metal, but trip as well! gamestop lowkey goated fr

COMMENTS:
----------------------------------------
┌─ u/Soft_Badger_138 | 3 points | 2025-07-31 23:22:38
│ gamestop and macys getting these figures is the best thing to happen cause scalpers don’t think to go there and they get put out on shelves right away
└─

