Subreddit: r/JakksPacificSonic
Title: Does anyone know where i can get the collectors modern sonic figure for a little bit less than 100 dollars
Author: u/Bearhog_Productions
Score: 20 points
Comments: 13
Posted: 2024-09-25 23:58:58
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1fphtxx/does_anyone_know_where_i_can_get_the_collectors/
================================================================================

LINKED CONTENT: https://i.redd.it/ontbo830d1rd1.png

COMMENTS:
----------------------------------------
┌─ u/Whovianpancake | 2 points | 2024-09-26 00:08:35
│ I’ve seen one on Ebay for about 60$, I’m in the EU and I didn’t want to bother with shipping fees that are as much as the price for the item itself.
└─
  ┌─ u/Bearhog_Productions | 1 points | 2024-09-26 00:11:31
  │ Do you have a link?
  └─
    ┌─ u/Whovianpancake | 2 points | 2024-09-26 00:14:28
    │ Yep, just went to get it but it looks like I misremembered the price or they changed it : 
    │ 
    │ [Ebay link](https://www.ebay.com/itm/387032202861?mkcid=16&amp;mkevt=1&amp;mkrid=711-127632-2357-0&amp;ssspo=qIy3WqMLQq6&amp;sssrc=4429486&amp;ssuid=prctx3azs8o&amp;var=&amp;widget_ver=artemis&amp;media=COPY)
    └─
      ┌─ u/Bearhog_Productions | 1 points | 2024-09-26 00:52:33
      │ Yea I saw that one I was hoping there was someone who had it cheaper of saw a link for one cheaper
      └─
        ┌─ u/NickH0013 | 1 points | 2024-09-26 02:09:17
        │ Just keep checking Ebay. I got one from there last year for $50.
        └─

┌─ u/KageOkami21 | 2 points | 2024-09-26 04:34:01
│ I was able to get mine in store at GameStop (Canada) quite a while back. Found the Collector's Tails there too not too long ago
└─

┌─ u/Atmosphere817 | 2 points | 2024-09-26 05:36:04
│ Good lord, I bought mine for $25 on a target sale 2 years ago… 😬
└─

┌─ u/infinitypower1479 | 1 points | 2024-09-26 17:12:26
│ is the green emerald actually included?
└─

┌─ u/Octo_gin | 1 points | 2024-09-30 13:04:19
│ Wait for a rerelease. The fact Shadow's arms are so skinny indicate they perfected a new mold and will probably rerelease Sonic with these skinnier limbs
└─

┌─ u/Odd_Government1418 | 1 points | 2025-04-09 20:29:40
│ IAmRetro sells it for 60$
└─
  ┌─ u/ChAndres097 | 1 points | 2025-04-25 21:23:58
  │ It's out of stock I was about to buy it today 😭
  └─
    ┌─ u/Odd_Government1418 | 1 points | 2025-04-25 23:20:24
    │ Bruh
    └─
      ┌─ u/ChAndres097 | 1 points | 2025-04-26 07:52:21
      │ I wanna kms so bad cause when I was about to buy it then it said it's out of stock
      └─

