Subreddit: r/JakksPacificSonic
Title: Trading Collectors Sonic &amp; Tails for Black Knight figures or other Jazwares
Author: u/Dawgcholo
Score: 15 points
Comments: 13
Posted: 2025-02-27 07:11:18
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1iza3j4/trading_collectors_sonic_tails_for_black_knight/
================================================================================

POST CONTENT:
----------------------------------------
Hello! I’m just trying to see if anyone would be willing to trade their 5 inch black knight figures for these collectors figures or the 3 inch Sonic with Caliburn. I’m also looking to trade for 2011 5 inch Modern Sonic, the Sonic colors 5 inch figure with wisps, and I’m open to other offers

The Sonic is pretty rare now in aftermarket so I’m wondering if anyone would want to trade for them. They’re both unopened figures that are complete and brand new in the box

I’m hoping I don’t get clowned on for this offer, I’m just trying to expand my collection and such since I wasn’t old enough to buy toys myself when these were still around

I also have a Shadow I can add depending on the character

Thank you for your time, I’m hoping we can do some trades and I’m hoping I can make some great deals! 

COMMENTS:
----------------------------------------
┌─ u/zzzMILKMANzzz | 9 points | 2025-02-27 07:40:06
│ Sorry but… I’m just gonna leave this here -&gt; 🤡
└─
  ┌─ u/Dawgcholo | 7 points | 2025-02-27 07:40:42
  │ I know I said I didn’t want to be clowned on but this made me laugh lol
  └─
    ┌─ u/zzzMILKMANzzz | 5 points | 2025-02-27 07:44:33
    │ Mabye someone will bite. Who knows, doesn’t hurt to try. Good luck
    └─
      ┌─ u/Dawgcholo | 2 points | 2025-02-27 07:45:22
      │ Thanks! So far most of the people who offered are pretty mixed about it. Almost had Excalibur Sonic but they decided they wanted money instead
      └─
  ┌─ u/InHisWorld06 | 3 points | 2025-02-28 02:35:25
  │ Long time lurker here. Literally had to create an account just to also add a 🤡. Sorry man I have a few Black Knight figures and can’t imagine trading for those
  └─
    ┌─ u/Dawgcholo | 1 points | 2025-03-01 04:59:46
    │ It’s all good lol, I didn’t think I wanted that but it made my day to have this goofiness after the sad times I’ve been having lately
    └─

┌─ u/darkrai848 | 2 points | 2025-02-27 22:23:28
│ Is this one of the ones you’re looking for?   Not really sure I want to part with him but it is possibly up for discussion.
│ 
│ https://preview.redd.it/tpmjc0jxbrle1.jpeg?width=3024&amp;format=pjpg&amp;auto=webp&amp;s=617fcb0be1c7f03d7a1a5c5e69c7c8c855a68326
└─
  ┌─ u/Roofbolanola | 1 points | 2025-02-28 23:45:00
  │ I want him. I want him NOW!!
  └─
  ┌─ u/[deleted] | 1 points | 2025-03-04 03:55:47
  │ What would you trade for that figure?!
  └─
  ┌─ u/Dawgcholo | -1 points | 2025-02-27 22:24:35
  │ Already have that one, thanks for the offer tho! I just made a deal to trade collectors Sonic for Dark Rider with Shadow, Sonic and Tails!
  └─
    ┌─ u/darkrai848 | 1 points | 2025-02-27 22:26:28
    │ Ok, no worries.
    └─

┌─ u/SilentFusi0n | 1 points | 2025-03-02 00:54:52
│ I can trade a Neo Metal for Sonic
└─

┌─ u/Aggressive-Win-953 | 1 points | 2025-06-22 19:15:13
│ Oye bro te puedo cambiar un Sonic de la película de 2.5
│ 
│ https://preview.redd.it/l3sq6dvhsi8f1.png?width=720&amp;format=png&amp;auto=webp&amp;s=a01524f67edbef305424fd967ed3d604c61fe2ae
└─

