Subreddit: r/JakksPacificSonic
Title: Collectors classic sonic arm swap on collectors modern sonic
Author: u/freakierbug
Score: 23 points
Comments: 5
Posted: 2024-07-16 01:00:33
URL: https://www.reddit.com/r/JakksPacificSonic/comments/1e4abu4/collectors_classic_sonic_arm_swap_on_collectors/
================================================================================

POST CONTENT:
----------------------------------------
I was not happy with how fat modern sonic’s arms were normally so I decided to swap them with an extra classic Sonic that I got for cheap. It may not look like a big difference but to me it’s a lot more accurate. Unfortunately only classic sonic’s hands will fit but i can find a way to fit all of the modern hands eventually 

COMMENTS:
----------------------------------------
┌─ u/HonestBad7649 | 2 points | 2024-07-19 07:47:57
│ How did you swap them? Amazing job!
└─
  ┌─ u/freakierbug | 2 points | 2024-07-19 08:09:51
  │ Thank you! All I did was remove the hidden screw behind both sonic’s belly’s that holds the torso together and then just had to swap the arms and put back together. I believe there was a small amount of modification to allow the arm to fit flush in the socket but nothing crazy.
  └─
    ┌─ u/Junior-Hat-459 | 1 points | 2025-07-08 01:37:48
    │ Hello how did you take apart
    └─

┌─ u/theoneguynobodylikes | 1 points | 2025-02-02 11:09:05
│ This looks great! Did you ever figure out a way to put the modern hands on?
└─
  ┌─ u/freakierbug | 1 points | 2025-02-02 19:06:27
  │ I haven’t done it yet lol but I do have the milliput that should work for it to fit
  └─

