Subreddit: r/SonicTheHedgehog
Title: Sonic X Shadow Collector’s Edition delayed to November?
Author: u/magmashark20
Score: 344 points
Comments: 66
Posted: 2025-07-16 14:32:09
URL: https://www.reddit.com/r/SonicTheHedgehog/comments/1m1couq/sonic_x_shadow_collectors_edition_delayed_to/
================================================================================

POST CONTENT:
----------------------------------------
Hi all, I preordered the Sonic X Shadow Collector’s edition back in September 2024 and the expected shipment date was July 2025. Now I was emailed that the shipping date has been pushed back to November. Did anyone else get this? Did anyone receive their collector’s edition? Please let me know.


COMMENTS:
----------------------------------------
┌─ u/AutoModerator | 1 points | 2025-07-16 14:32:11
│ The r/SonicTheHedgehog moderators are asking everyone to complete a brief survey about our rules! More info can be found [here](https://www.reddit.com/r/SonicTheHedgehog/comments/1lxjpsl/rsonicthehedgehog_rules_survey_2025/). Thanks!! 
│ 
│ *I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/SonicTheHedgehog) if you have any questions or concerns.*
└─

┌─ u/48johnX | 204 points | 2025-07-16 14:45:04
│ Sega working with LRG the dumbest thing ever, acting as if they're some small indie studio that needs to outsource limited editions. Absolutely insane that Sonic of all things has to be regulated to this
└─
  ┌─ u/GoldenGlassBall | 42 points | 2025-07-16 15:15:50
  │ I completely agree, but do you mean relegated rather than regulated?
  └─
  ┌─ u/ShadSilvs2000 | 12 points | 2025-07-16 16:03:28
  │ I preordered that special edition Yakuza 0 case back in november and i still haven't gotten it yet LMAO
  └─
  ┌─ u/TheGrimNinja0X | 4 points | 2025-07-16 21:38:28
  │ I don’t know why Sega can’t sell the collectors edition themselves. They’ve got a online shop now.
  └─
    ┌─ u/CashCutch22 | 1 points | 2025-07-17 07:14:10
    │ My guess is that it’s cheaper and if something goes wrong (which with LRG, usually does go wrong), they can pin it on LRG
    └─

┌─ u/NickH0013 | 79 points | 2025-07-16 14:43:37
│ This is just what Limited Run Games does. They have you pre-order stuff with a release date set far into the future, then when that time comes, they delay it to even further into the future. Sometimes, multiple times.
│ 
│ I'm still waiting on my 25th Anniversary Dreamcast shirt and collectors coin that was supposed to ship in March.
└─
  ┌─ u/TheDemonKingOdio | 8 points | 2025-07-16 20:42:01
  │ Same (although I'd honestly forgotten about it until the delay)
  └─
  ┌─ u/TheGrimNinja0X | 3 points | 2025-07-16 21:39:30
  │ Does it really take that long for a short and a coin to ship?
  └─

┌─ u/Deamon-Chocobo | 31 points | 2025-07-16 14:56:57
│ Welcome to dealing with Limited Run Games.
└─

┌─ u/bobby1712234 | 58 points | 2025-07-16 14:38:56
│ Everyone that ordered it got that delay message 
│ 
│ just do yourself a favor and don’t get the crossworlds collectors edition if you’re planning to do that after you get this one
└─
  ┌─ u/magmashark20 | 16 points | 2025-07-16 14:56:23
  │ I’m not lol. I just really want the sonic and shadow statue
  └─
    ┌─ u/bobby1712234 | 4 points | 2025-07-16 15:02:22
    │ Good choice
    └─
    ┌─ u/Tnvmark | 1 points | 2025-07-16 17:56:18
    │ I wanted that journal Gerald Robotnik left behind. I could've sworn that was part of the collection.
    └─
      ┌─ u/yohoewutzup | 1 points | 2025-07-17 08:59:00
      │ The journal is in the case the game comes in physically at least with mine it was behind the code for the Sonic legacy skin it’s just a tiny little pamphlet type book kinda like a old instruction manual nothing special really.
      └─
  ┌─ u/giggleboxx3000 | 3 points | 2025-07-16 21:53:50
  │ I was originally going to get the Sonic Racing: Crossworlds CE until I heard people were STILL waiting for their SXSG:CE.
  └─
  ┌─ u/Antwolies770 | 1 points | 2025-07-16 17:31:14
  │ Yeah I was originally planning on buying that a few weeks ago but after hearing about how crappy LRG is I'm glad I didn't.
  └─
    ┌─ u/bobby1712234 | 3 points | 2025-07-16 17:41:35
    │ Goodjob
    │ 
    │ I rather pay 90 for the digital deluxe instead of paying a fat amount for the LTG edition
    └─
  ┌─ u/TheGrimNinja0X | 1 points | 2025-07-16 21:41:02
  │ I’m just gonna buy some of the stuff from a sellers website when it comes out. And that probably won’t be until Sonic 4 comes out.
  └─

┌─ u/Knightfire76 | 22 points | 2025-07-16 15:20:11
│ Welcome to Limited run games, this without exaggerating is just a normal tuesday with them. My advice: Dont order anything from then ever again
└─

┌─ u/GoneRampant1 | 15 points | 2025-07-16 16:07:10
│ LRG is a legitimate scam. I hate them.
└─

┌─ u/samepicofmonika | 18 points | 2025-07-16 15:11:44
│ It’s not Limited Run Games if it doesn’t get delayed
└─
  ┌─ u/magmashark20 | 3 points | 2025-07-16 16:31:01
  │ Based
  └─

┌─ u/musichero3738 | 6 points | 2025-07-16 21:00:37
│ I canceled after getting that email. It's been over a year.
└─
  ┌─ u/TheGrimNinja0X | 1 points | 2025-07-16 21:45:16
  │ I’d do the same man
  └─

┌─ u/EverydayimWanderin | 6 points | 2025-07-16 15:13:44
│ Yep guess everybody got the same email. I already though this was a pretty ridiculous wait...now it's even longer. I mean will we even ever get it? Doesn't motivate me to participate in this kinda pre-order in the future.
└─
  ┌─ u/magmashark20 | 1 points | 2025-07-16 16:32:07
  │ Same here but we will get it eventually. I think it will be a really rare item since I can only imagine that not many people preordered this
  └─

┌─ u/SilverThyHedgehog | 6 points | 2025-07-16 15:37:18
│ Might be worth it if the Dreamcast actually worked.
└─

┌─ u/Plantain-Feeling | 5 points | 2025-07-16 15:41:57
│ Yep
│ 
│ And I'm comming to regret ordering it in the first place 
│ 
│ I didn't think it would take this long to make and ship some plastic figures but hey
│ 
│ Wonder if I can just refund it cause that £300 would be quite nice rn
└─
  ┌─ u/Deceptiveideas | 2 points | 2025-07-16 15:55:13
  │ Per their website, sounds like you can submit a ticket and they’ll allow you to cancel.
  └─
    ┌─ u/Plantain-Feeling | 2 points | 2025-07-16 15:56:53
    │ Yeah I've just done that (bloody hard to find the correct thing though contact support should be at the bottom of every page now through 4 different menus)
    └─
    ┌─ u/TheGrimNinja0X | 1 points | 2025-07-16 21:43:26
    │ Yeah when will they see that? 2026?
    └─

┌─ u/KookyChapter3208 | 3 points | 2025-07-16 16:02:22
│ My Tomb Raider one was delayed from March to August...
│ 
│ https://i.redd.it/k78620wy39df1.gif
└─

┌─ u/Ahiru77 | 3 points | 2025-07-16 16:37:44
│ The Sonic and Shadow Dreamcast was way too ambitious I KNEW IT
└─
  ┌─ u/Mystica09 | 2 points | 2025-07-17 05:29:36
  │ I'm *very* interested in what these look like post-production and in customer's hands
  └─
    ┌─ u/magmashark20 | 2 points | 2025-07-17 15:01:46
    │ We will see I guess:)
    └─

┌─ u/Geg708 | 3 points | 2025-07-16 18:38:31
│ Limited Fraud Games
└─

┌─ u/zombeatz | 3 points | 2025-07-16 19:08:05
│ The biggest mistake was sourcing LRG for this, main reason I passed on trying to get one, despite really wanting the statue and chao figures. first4figures probably would have been more expensive, but a better choice imo
└─

┌─ u/PorkTuckedly | 2 points | 2025-07-16 15:55:55
│ Word of advice when ordering CEs or other stuff that aren't just games(or clothing, I think, but I never ordered clothes from them, so maybe?) post-pandemic.
│ 
│ Never expect the CEs on the day they're planned to arrive.
└─

┌─ u/Kamken | 2 points | 2025-07-16 15:57:23
│ Always assume anything from LRG will take at least the better part of a year after its initial release date to come out.
└─

┌─ u/Mystica09 | 2 points | 2025-07-16 15:58:58
│ In the future, when it comes to limited/collector's editions, PLEASE order from overseas if they have bonuses you like.
│ 
│ The delays will be dependent on the method of shipping you select or directly from the devs themselves.
└─

┌─ u/Pk_Kanga | 2 points | 2025-07-16 18:39:45
│ Yup, same here. This is typical LRG tho, so don't worry about it just being you
└─

┌─ u/BushyBrowz | 2 points | 2025-07-16 21:50:14
│ I’m sure it won’t be delayed again lol.
└─

┌─ u/Hopalongtom | 2 points | 2025-07-17 01:52:49
│ I almost bought that, but the fact that the digital game code that they were going to include was exclusive to an American copy.
└─

┌─ u/ImaginaryValuable473 | 2 points | 2025-07-17 07:02:29
│ NO SEGA I AM NOT RE BUYING MY DIGITAL DELUX COPY OF THE GAME JUST BECAUSE THERE IS SOME MORE STUFF
└─

┌─ u/obliiviation | 1 points | 2025-07-16 15:00:22
│ I got their KOTOR2 bundle way back, ordered it in September and didn’t get it till OCTOBER OF THE FOLLOWING YEAR.
└─

┌─ u/Letsplay1108 | 1 points | 2025-07-16 17:34:09
│ Have you at least gotten the game??
└─
  ┌─ u/TheGrimNinja0X | 1 points | 2025-07-16 21:44:32
  │ Yeah. The games ship separately 
  └─
    ┌─ u/Letsplay1108 | 1 points | 2025-07-16 22:09:56
    │ Well that's a relief.
    └─

┌─ u/Hyperbird1 | 1 points | 2025-07-16 17:40:55
│ I just wanna buy the cd can i do that
└─

┌─ u/Erik_REF | 1 points | 2025-07-16 19:21:38
│ Wait, so people that bought this editions hasn't been able to play the game they paid before several months later? Did they ended up buying another copy because this one never seems to arrive?
└─
  ┌─ u/Umbral_Skies | 1 points | 2025-07-28 14:19:50
  │ Digital copies of the game were sent out
  └─

┌─ u/TheGrimNinja0X | 1 points | 2025-07-16 21:37:22
│ That’s sad man. That’s why I’m just gonna buy the stuff off eBay.
└─
  ┌─ u/magmashark20 | 1 points | 2025-07-17 15:00:11
  │ It might be really expensive. I don’t know if anyone waiting this long to get it will be selling their edition
  └─
    ┌─ u/Umbral_Skies | 2 points | 2025-07-28 14:22:16
    │ They absolutely will, there’s been listings for this on eBay for months.
    │ 
    │ A sizable portion of the people who bought it did so solely to flip it, and there’s fans obsessed enough with Sonic that they won’t care.
    └─

┌─ u/Vari_K | 1 points | 2025-07-16 22:40:35
│ Did you receive the game at least? 
│ 
│ Man, the fact you are still waiting for your edition to arrive is nuts. The fact you have to wait over a year is absolutely nuts.
└─
  ┌─ u/magmashark20 | 2 points | 2025-07-17 14:59:20
  │ Yeah my copy of the game shipped at launch separately. I had to pay for the separate shipping though
  └─

┌─ u/Caydes-Memory | 1 points | 2025-07-17 03:29:52
│ This is why you do special editions with BIG NAME retailers only
└─

┌─ u/TyMidoriya1997 | 1 points | 2025-07-17 18:02:24
│ Whoever bought this, you wasted your money. Limited Run Games is widely known for delaying these things and not actually releasing them. Idk why SEGA continues to partner with such an awful company for collectors editions.
└─
  ┌─ u/Umbral_Skies | 1 points | 2025-07-28 14:23:54
  │ You can just cancel the order, or maybe even file a chargeback if need be.
  └─

┌─ u/svnriddim | 0 points | 2025-07-16 14:43:03
│ Wild you’re still waiting for your game to arrive
└─
  ┌─ u/magmashark20 | 10 points | 2025-07-16 14:57:21
  │ The game arrived. It was shipped separately at launch. It’s just the toys and the content of the collector’s edition that is delayed
  └─
    ┌─ u/GoldenGlassBall | 2 points | 2025-07-16 15:17:07
    │ Unless you asked them to send them both at the same time. I did that for a friend, and now they’re sending the game early, and holding the CE til November like the rest.
    └─

┌─ u/TheSultan1470 | -13 points | 2025-07-16 14:35:07
│ It is delayed for everyone.
│ 
│ 
│ I bet it was Mimic who sabotaged the shipment.
│ 
│ 
│ Good.
└─
  ┌─ u/MannShippingCo | 5 points | 2025-07-16 14:43:24
  │ DAMN YOU MIMIC!
  │ 
  │ 
  │ 
  │ https://i.redd.it/w13p72fvp8df1.gif
  └─
    ┌─ u/TheSultan1470 | -2 points | 2025-07-16 15:21:02
    │ LA LA LA LA LA Mimic in the warehouse, messing with your orders...
    │ 
    │ https://preview.redd.it/lmvox16kw8df1.jpeg?width=243&amp;format=pjpg&amp;auto=webp&amp;s=11813989414c3235cf955eb00189fe7d0a6f8e34
    └─

