Subreddit: r/SonicTheHedgehog
Title: SONIC RACING: CROSSWORLDS COLLECTOR'S EDITION
Author: u/XRue__
Score: 47 points
Comments: 28
Posted: 2025-06-06 23:08:25
URL: https://www.reddit.com/r/SonicTheHedgehog/comments/1l54xee/sonic_racing_crossworlds_collectors_edition/
================================================================================

POST CONTENT:
----------------------------------------
THIS IS SO GOOD 🔥

COMMENTS:
----------------------------------------
┌─ u/thejumpboy11 | 8 points | 2025-06-07 02:54:16
│ Is the sonic mirror dangler a reference to rad mobile
└─
  ┌─ u/Witty-Negotiation542 | 3 points | 2025-06-07 03:13:49
  │ most likely
  └─

┌─ u/Own_Level_7031 | 9 points | 2025-06-06 23:27:36
│ LOOKS PEAK
└─

┌─ u/samepicofmonika | 12 points | 2025-06-07 00:30:58
│ if only limited run games wasn’t a shitty company
└─
  ┌─ u/XRue__ | 1 points | 2025-06-12 13:24:41
  │ That's lowkey tempting me tho
  └─
    ┌─ u/samepicofmonika | 1 points | 2025-06-12 13:57:18
    │ You wouldn’t get it till a year or so after the game releases
    └─

┌─ u/Axel1742 | 5 points | 2025-06-06 23:42:44
│ Rear view Mirror danglers are illegal were I live
└─
  ┌─ u/PayPsychological6358 | 2 points | 2025-06-07 06:01:41
  │ Well that sucks since this is a pretty cute Sonic figure on its own
  └─

┌─ u/Incognito_Fur | 6 points | 2025-06-07 04:33:01
│ $250. Freakin' yikes dude.
└─

┌─ u/Adachi_cel | 3 points | 2025-06-06 23:15:12
│ I want this but I know it’s gonna be crazy expensive
└─
  ┌─ u/Phosgene_W | 5 points | 2025-06-06 23:29:31
  │ It’s 249.99 USD.
  │ 
  │ That’s LimitedRunGames for you.
  └─
    ┌─ u/WolfyBuilder | 1 points | 2025-06-08 11:07:52
    │ Honestly not bad, considering the giant statue. If it's produced well enough, I could easily see that alone accounting for at least $100
    └─

┌─ u/someguyfrominternet0 | 3 points | 2025-06-06 23:48:58
│ Les go we're getting a comic
└─

┌─ u/Witty-Negotiation542 | 2 points | 2025-06-07 03:13:41
│ I'm mad cause i can't afford it
└─

┌─ u/Bn_leo400 | 2 points | 2025-06-07 04:15:17
│ Where Can u buy it?
└─
  ┌─ u/TMS-FE | 3 points | 2025-06-07 07:54:39
  │ Limited run. The price is $250 USD. Please don't buy from them. I preordered Yakuza Kiwami on switch in October. I was supposed to get in March. It's been delayed to August since May 17. It will probably get delayed again
  └─
    ┌─ u/Significant-Ease8374 | 2 points | 2025-06-07 22:13:25
    │ People preordered the Shadow X Generations ones too, back in December. No one received theirs either, after dishing out $250 for it.
    └─
      ┌─ u/TMS-FE | 1 points | 2025-06-07 22:31:17
      │ That doesn't surprise me at all
      └─
      ┌─ u/brokegaysonic | 1 points | 2025-07-06 19:29:51
      │ Same 😵
      └─

┌─ u/JordanChe06 | 2 points | 2025-06-07 09:14:43
│ PEAK
└─

┌─ u/mjt100997 | 2 points | 2025-06-07 21:01:42
│ I'm still waiting for my Day 1 edition sonic x shadow generations 🙃🙃🙃
└─

┌─ u/Significant-Ease8374 | 1 points | 2025-06-07 22:10:00
│ Guys, don't fall for this! It is a known thing that people never recieved the last promotion this company offered (the Shadow x Generations Collectors edition)
└─
  ┌─ u/AnotherLifeform | 1 points | 2025-06-08 03:20:05
  │ They're ALLEGEDLY shipping it next month dude. LRG is just shit and takes forever with this crap
  └─

┌─ u/Mogellabor | 1 points | 2025-06-08 09:09:46
│ Bummer. What a sad day to not live in north america...
└─

┌─ u/Far_Dragonfruit_9983 | 1 points | 2025-06-11 19:11:20
│ I'm mad about the King Boom Boo merch. Why the hell are they trying to bring him and his henchmen back in spin-offs when they were just one-shot enemies in Adventure 2 who brung nothing to the story? And I thought Knuckles killed him off
└─

┌─ u/maniac_me | 1 points | 2025-06-20 03:46:26
│ Is this worth it?
│ 
│ My son keeps asking me to buy it for his bday, but it seems that the actual Collector pack won't come out until March 2027.  There is no other option than Last Run Games, right ?
└─
  ┌─ u/XRue__ | 1 points | 2025-06-20 09:59:02
  │ I personally can't say if it's worth it or not, i would buy it if i had money rn.
  │ 
  │ Also on the site it says that it would arrive on March 24-31 2026 , not 2027.
  │ Some people still haven't received their Sonic X Shadow Generations collector's pack to this day so I don't know, maybe it will be a different case with that.
  └─

┌─ u/Hopeful_Solution_114 | 1 points | 2025-07-06 16:57:03
│ I just don't want to wait until March, I'll almost certainly have another special interest by then.
└─

