Subreddit: r/sonic
Title: Sonic Racing: CrossWorlds Collector’s Edition Review – Is It Worth $250 USD?
Author: u/Sekelani
Score: 6 points
Comments: 1
Posted: 2025-06-07 08:41:55
URL: https://www.reddit.com/r/sonic/comments/1l5fan9/sonic_racing_crossworlds_collectors_edition/
================================================================================

LINKED CONTENT: https://youtu.be/6dh0LBBVtVo?si=pHnew-_NCvWWA2IF

COMMENTS:
----------------------------------------
┌─ u/KaleidoscopeMoist883 | 1 points | 2025-06-27 02:41:46
│ I would say yes,
│ the Game with Preorder $100
│ The Shadow and Sonic Statue ($70)
│ Characters and licenses cards 15/20$
│ The Books 25/30$
│ Soundtrack Disc $15
│ Keychains 10$ (5 each)
│ Steelbook 30$
│ 275$ separatly maybe more normally 
└─

