Subreddit: r/Steelbooks
Title: Sonic collection complete
Author: u/jrthebirdman
Score: 28 points
Comments: 7
Posted: 2025-05-16 02:55:12
URL: https://www.reddit.com/r/Steelbooks/comments/1knpfus/sonic_collection_complete/
================================================================================

POST CONTENT:
----------------------------------------
Getting the first one was a nightmare lol.

COMMENTS:
----------------------------------------
┌─ u/Canon_Cowboy | 6 points | 2025-05-16 05:56:56
│ You gotta get the Blu ray Steelbook for Knuckles.
└─

┌─ u/madmankevin | 2 points | 2025-05-16 03:42:06
│ Needs more Knuckles! 
└─

┌─ u/Bigsmokey269 | 1 points | 2025-05-17 14:43:29
│ I have 1 and 2 but hated the steel for 3 so much I didn’t buy it.
└─

┌─ u/Seether-and-Coffee | -1 points | 2025-05-16 04:25:08
│ Respect the complete set but man these steelbooks disappoint me
└─
  ┌─ u/rkbatty | 1 points | 2025-05-16 18:30:27
  │ 2 is incredible. It plays off the Mega Drive cover/poster of the game.
  └─
    ┌─ u/Seether-and-Coffee | 1 points | 2025-05-16 18:31:15
    │ Two is great, but it doesn’t redeem 1 or 3 unfortunately
    └─
      ┌─ u/rkbatty | 2 points | 2025-05-16 18:34:42
      │ Yeah can you imagine if 1 and 3 played off the original games and posters too. Such a simple idea, yet soooooo hard to pull off
      └─

